<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <link rel="shortcut icon" href="assets/images/favicon/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/images/favicon/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon-180x180.png" />

    <title>JACK - by Distinctive Themes</title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900|Dancing+Script:400,700|Raleway:400,100,300,700,900|Reenie+Beanie&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/pe-icons/css/pe-icon-7-stroke.css" rel="stylesheet">

    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/plugins.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>

<body class="top-navigation pushy-right-side">
    
    <nav class="pushy pushy-right">
        <ul class="list-unstyled">
            <li><a class="logo" href="#"><img alt="" class="logo img-responsive" src="assets/images/logo.png"></a></li>
            <li class="pushy-submenu">
                <a class="submenu-link" href="#">Home <i class="fa fa-angle-down"></i></a>
                <ul>
                    <li><a href="index.html">Home Agency</a></li>
                    <li><a href="index-portfolio.html">Home Portfolio</a></li>
                    <li><a href="index-fashion.html">Home Fashion</a></li>
                    <li><a href="index-food.html">Home Food</a></li>
                    <li><a href="index-business.html">Home Business</a></li>
                </ul>
            </li>
             <li class="pushy-submenu">
                <a class="submenu-link" href="#">Works <i class="fa fa-angle-down"></i></a>
                <ul>
                  
                  <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                  <li><a href="portfolio-grid-fullwidth.html">Portfolio Grid Fullwidth</a></li>
                  <li><a href="single-portfolio.html">Single Portfolio</a></li>
                  <li><a href="single-portfolio-video.html">Single Portfolio Video</a></li>
                </ul>
            </li>
            <li class="pushy-submenu">
                <a class="submenu-link" href="#">News <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="news-list.html">News List</a></li>
                  <li><a href="news-grid.html">News Grid</a></li>
                  <li><a href="news-tiles.html">News Tiles</a></li>
                  <li><a href="single-post.html">Single Post</a></li>
                  <li><a href="single-post-no-sidebar.html">Single Post No Sidebar</a></li>
                </ul>
            </li>
            <li class="pushy-submenu">
                <a class="submenu-link" href="#">Pages <i class="fa fa-angle-down"></i></a>
                <ul>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                  <li><a href="404.html">404</a></li>               
                </ul>
            </li>            
        </ul>
    </nav>

    <!-- Site Overlay -->
    <div class="site-overlay"></div>

    <div id="master-wrapper">

        <div class="preloader">
            <div class="preloader-img">
                <span class="loading-animation animate-flicker"><img src="assets/images/loading.gif" alt="loading" /></span>
            </div>
        </div>

        <div id="top-bar" class="hidden-xs">
            <div class="container">
                <div class="col-sm-4">
                    <ul class="header-social list-inline">
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a class="blog" href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-8">
                    <ul class="secondary-menu list-inline pull-right">
                        <li><a href="#">Travel</a></li>
                        <li><a href="#">Food</a></li>
                        <li><a href="#">Motors</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="navbar nav-wrapper smoothie">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center mb30">
                        <a class="logo" href="index.html"><img alt="" class="logo img-responsive" src="assets/images/logo-light.png"></a>
                    </div>
                    <div class="col-sm-12 text-center">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-center">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="index-magazine.html">Home Magazine</a></li>
                                        <li><a href="index-masonry.html">Home Masonry</a></li>
                                        <li><a href="index-agency.html">Home Agency</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                        <li><a href="portfolio-grid-fullwidth.html">Portfolio Grid Fullwidth</a></li>
                                        <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                        <li><a href="single-portfolio-video.html">Single Portfolio Video</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="news-list.html">News List</a></li>
                                        <li><a href="news-grid.html">News Grid</a></li>
                                        <li><a href="news-tiles.html">News Tiles</a></li>
                                        <li><a href="single-post.html">Single Post</a></li>
                                        <li><a href="single-post-video.html">Single Post Video</a></li>
                                        <li><a href="single-post-no-sidebar.html">Single Post No Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-search"></i></a>
                                    <ul class="dropdown-menu">
                                        <form class="form-inline">
                                            <button type="submit" class="btn btn-default pull-right"><i class="glyphicon glyphicon-search"></i></button>
                                            <input type="text" class="form-control pull-left" placeholder="Search">
                                        </form>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<section class="white-wrapper">
            <div class="section-inner">
                <div class="container mb90">
                    <header id="home" class="backstretched fullheight">
                        <div class="dark-overlay dark-overlay-remove-color fullheight">
                            <div class="container-fluid fullheight special-max-width">                   
                                <div class="vertical-center-js">
                                    <div class="row">
                                        <div class="col-sm-1 hidden-xs backstrech-controls vertical-center-js">
                                            <div>
                                                <a href="#prev-slide" class="pull-left"><i class="fa fa-2x fa-long-arrow-left"></i></a>
                                            </div>
                                        </div>
                                        <div class="col-sm-10 col-xs-12 text-center">
                                            <h1 class="section-title">An Example Single Portfolio</h1>
                                        </div>
                                        <div class="col-sm-1 hidden-xs backstrech-controls vertical-center-js">
                                            <div>
                                                <a href="#next-slide" class="pull-right"><i class="fa fa-2x fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
		                        <div class="row project-item wow fadeIn" data-wow-delay="0.2s">
		                        <div class="col-sm-9">
		                            <p>Saw yet kindness too replying whatever marianne. Old sentiments resolution admiration unaffected its mrs literature. Behaviour new set existence dashwoods. It satisfied to mr commanded consisted disposing engrossed. Tall snug do of till on easy. Form not calm new fail.</p>
		                            <p>Behind sooner dining so window excuse he summer. Breakfast met certainty and fulfilled propriety led. Waited get either are wooded little her. Contrasted unreserved as mr particular collecting it everything as indulgence. Seems ask meant merry could put. Age old begin had boy noisy table front whole given.</p>
		                        </div>
		                        <div class="col-sm-3">
		                            <p><strong>DATE:</strong> 21/01/2015</p>
		                            <p><strong>CLIENT:</strong> Jeeves Design</p>
		                            <p><strong>TAGS:</strong> Brand Design, Graphics</p>
		                            <p class="mt30"><a href="#contact" class="btn btn-primary btn-theme page-scroll">Visit Project</a></p>
		                        </div>
		                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer-wrapper" class="dark-wrapper">
            <div class="container">
                <div class="row mb90">
                    <div class="col-md-3 col-xs-6">
                        <div class="text-widget widget">
                            <div class="widget-content">
                                <img alt="" class="img-responsive" src="assets/images/logo-light.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="text-widget widget">
                            <h4 class="widget-title mb40">Location</h4>
                            <div class="widget-content">
                                <p>Conveniently enhance high-quality imperatives vis-a-vis team driven technologies. Intrinsicly fashion economically sound communities rather than principle-centered deliverables. Synergistically impact.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="useful-link-widget widget">
                            <h4 class="widget-title mb40">Pages</h4>
                            <div class="widget-content">
                                <div class="useful-link-list">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <i class="fa fa-angle-right"></i><a href="#">404</a>
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i><a href="#">Blog</a>
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i><a href="#">About Us</a>
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i><a href="#">Contact</a>
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i><a href="#">Social Media</a>
                                                </li>

                                            </ul>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <i class="fa fa-angle-right"></i><a href="#">Company</a>
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i><a href="#">Latest Courses</a>
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i><a href="#">Partners</a>
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i><a href="#">Blog Post</a>
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right"></i><a href="#">Help Topic</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="mailing-widget widget">
                            <h4 class="widget-title mb40">Mailing List</h4>
                            <div class="content-wiget">
                                <p class="mb40">Subscribe to our newsletter for the latest updates and offers.</p>
                                <form action="index.html">
                                    <div class="input-group">
                                        <input class="form-control form-email-widget" placeholder="Email address" type="text"><span class="input-group-btn"><input class="btn btn-email" type="submit" value="✓"></span>
                                    </div>
                                </form>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row sub-footer">
                    <div class="col-md-6 footer-social">
                        <a class="facebook" href="#">Facebook</a>
                        <a class="google" href="#">Google</a>
                        <a class="twitter" href="#">Twitter</a>
                        <a class="pinterest" href="#">Pinterest</a>
                    </div>
                    <div class="col-md-6 text-right">
                        <p class="copyright"><small>© 2019. Designed and Developed by <a href="http://www.distinctivethemes.com" target="_blank">Distinctive Themes</a></small></p>
                    </div>
                </div>
            </div>
        </footer>

        <a href="#" id="back-to-top"><i class="fa fa-angle-up"></i></a>

    </div>

    <script src="assets/js/jquery.min.js"></script> 
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script> 
    <script src="assets/js/plugins.js"></script> 
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="assets/js/init.js"></script>

</body>
</html>