<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <link rel="shortcut icon" href="regular-nav/assets/images/favicon/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="regular-nav/assets/images/favicon/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="regular-nav/assets/images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="regular-nav/assets/images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="regular-nav/assets/images/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="regular-nav/assets/images/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="regular-nav/assets/images/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="regular-nav/assets/images/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="regular-nav/assets/images/favicon/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="regular-nav/assets/images/favicon/apple-touch-icon-180x180.png" />

    <title>Uneek - by Distinctive Themes</title>
    <link href="regular-nav/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,100,700,300|Nothing+You+Could+Do' rel='stylesheet' type='text/css'>

    <link href="regular-nav/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="regular-nav/assets/pe-icons/css/pe-icon-7-stroke.css" rel="stylesheet">

    <link href="regular-nav/assets/css/animate.css" rel="stylesheet">
    <link href="regular-nav/assets/css/plugins.css" rel="stylesheet">
    <link href="regular-nav/style.css" rel="stylesheet">
    <link href="demo.css" rel="stylesheet">
    
</head>
<body class="regular-navigation">
    <div id="master-wrapper">

        <div class="preloader">
            <div class="preloader-img">
                <span class="loading-animation animate-flicker"><img src="regular-nav/assets/images/loading.gif" alt="loading" /></span>
            </div>
        </div>

        <header id="home" class="single-page-hero">
            <div class="dark-overlay single-page-hero">
                <div class="container single-page-hero">                   
                    <div class="vertical-center-js text-center">
                        <h1>Welcome To</h1>
                        <a class="logo" href="index.html"><img alt="" class="logo img-responsive" src="regular-nav/assets/images/logo-light.png"></a>
                    </div>
                </div>
            </div>
        </header>

        <section id="about-us">
            <div class="section-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">                   	
                            <div class="row features mb60">
                                <div class="col-md-5 col-md-offset-1 wow fadeInUp demo-box text-center" data-wow-delay="100ms">
                                    <h3>Centered</h3>
                                    <a href="centered-nav/index.html"><img src="https://i.gyazo.com/463f9315f7aa076257941eb6e6bed58d.jpg" class="img-responsive"></a>
                                </div>
                                <div class="col-md-5 wow fadeInUp demo-box text-center" data-wow-delay="100ms">
                                    <h3>Regular</h3>
                                    <a href="regular-nav/index.html"><img src="https://i.gyazo.com/25a73d8db85d0863fab70d6da2e7fb2d.jpg" class="img-responsive"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <script src="regular-nav/assets/js/jquery.min.js"></script> 
    <script src="regular-nav/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="regular-nav/assets/js/plugins.js"></script> 
    <script src="regular-nav/assets/js/owl-carousel.js"></script> 
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="regular-nav/assets/js/init.js"></script>

</body>
</html>